{
  "name": "web_server",
  "version": "1.0.0",
  "description": "httpサーバの自作に挑戦",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakuyaKurimoto/web_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakuyaKurimoto/web_server/issues"
  },
  "homepage": "https://github.com/TakuyaKurimoto/web_server#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "multer": "^1.4.5-lts.1"
  }
}
